<!-- main container -->
<div class="container">
    <h3>Login and Regiser App</h3>
    <ul class="list-inline">
        <li *ngIf="!currentUser"><a routerLink="/login">Login</a></li>
        <li *ngIf="!currentUser"><a routerLink="/register">Register</a></li>
        <li *ngIf="currentUser"><a class="nav-item nav-link" routerLink="/">Home</a></li>
        <li *ngIf="currentUser"><a class="nav-item nav-link" (click)="logout()">Logout</a></li>
    </ul>
</div>

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>