<h1>Hi {{currentUser.username}}!</h1>
<h3>List of registered users:</h3>

<div class="card-block">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email ID</th>
                <th>Phone</th>
                <th>City</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let project of users">
                <td>{{ project.username}}</td>
                <td>{{ project.emailid}}</td>
                <td>{{ project.phone}}</td>
                <td>{{ project.city}}</td>
                <td><a (click)="deleteUser(project.id)" class="text-danger">Delete</a></td>
            </tr>
        </tbody>
    </table>
</div>